name=DelayedTasks
version=0.1.0
author=KarolStola
maintainer=KarolStola
sentence=Library for creating delayed tasks.
paragraph=Simple way of delaying code execution.
category=Timing
url=https://github.com/KarolStola/DelayedTasks
